<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Simran Chetiwal</h1>
            <h2>Electrical Engineering Student</h2>
            <a href="https://www.linkedin.com/in/jeet-joshi-1bb1b4243/" class="btn-rounded-white">Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam aspernatur soluta quidem corrupti quis id minus, optio sit exercitationem, enim eligendi tempora est obcaecati quae deserunt voluptatem amet. Labore, eum!
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
         

            <div data-date="September 2022 – September 2023">
                <h3>Simran Chetiwal</h3>
                <h4></h4>
                <p>
                Intern in project DNN-based semantic segmentation for detecting weed and crop github://Weed Detection and segmentation
Mobile-Net, Neural Network, Deep learning, Machine Learning June 2023 - August 2023
• It is an open source project, in which we need to build a model to detect the weed, crop and soil using Mobile-Net.
• Training a model to identify the weed, crop, and soil and further test that model on the Opensprayer dataset.
• Successfully achieved the accuracy of 94 percent by training the model and testing it on more than 6000 images and got
very accurate semantic segmentation of images determining the weed and crop.
                </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3></h3>
            <span class="education-date">Sept 2021 - Sept 2025</span>
            <h4>B.Tech, Electrical Engineering</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis commodi sit aut debitis amet odio. Aut quis ut voluptate ipsum, quos porro nisi voluptatem molestias, suscipit quod ex quaerat dolores.
            </p>
        </div>
        <!-- End .education-block -->

       
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Computer Vision-based non-contact flow measurement system</h3>
                        <p>
                            • Awarded O(10.0) grade in the course. This was a team project in which we recorded the videos of the river and processed
                            them and applied OpenCV to calculate water discharge. My role was to integrate the electronic part and write code for the
                            stereovision part used in the project.
                        </p>
                        <a href="#">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Himalayan Cuisine</h3>
                        <p>
            
                            • In this project I created a website Himalayan Cuisine (A food delivery website in the Himalayas). I used HTML to add tags, icons,
                            and images to the website. CSS was used to enhance its visual appearance, improve user experience, and ensure consistency across different web
                            pages.
                        </p>
                        <a href="#">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Chatbot(For clearing doubts of students about college)</h3>
                        <p>
                            • This was a team project in which we first collected the data, converted it to JSON file and used NLTK library to train
                            the model and was tested with various questions and the output was given by the chatbot.
                        </p>
                        <a href="#">View Project</a>
                    </div>

                    <div class="project shadow-large">
                        <div class="project-image">
                            <img src="images/project.jpg" />
                        </div>
                        <!-- End .project-image -->
                        <div class="project-info">
                            <h3>Electronic Voting Machine</h3>
                            <p>
                                • This was a team project in which we integrated IR Sensor, Touch Sensor and Arduino and programmed the arduino to
                                detect the false/ fake voting during the elections. I served as the team lead in this project.
                            </p>
                            <a href="#">View Project</a>
                        </div>
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>Programming Languages: C++, Python</li> 
             <li>Software: Fusion 360, MATLAB, LTSpice</li>    
              <li>Operating System: Windows, Linux</li>   
                <li> Relevant Skills: Data Structures and Algorithms</li>
                <li> Frameworks and Tools: HTML, CSS</li>
               <li> Programming Tools and IDEs: Git, GitHub, VS Code, Jupyter Notebook, Spyder(Anaconda), Arduino</li>
            </ul>
         
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/email@email.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; <span id="current-year">2023</span> Simran Chetiwal
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://stackoverflow.com/" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/jeet-joshi-1bb1b4243/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
